apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: fo-java-chassis
  description: FusionOperate Java Chassis
  labels:
    example.com/custom: custom_label_value
  annotations:
    example.com/service-discovery: fo-chassis
    circleci.com/project-slug: github/here
  tags:
    - java
  links:
    - url: https://fusionfabric.visualstudio.com/FusionOperate/_git/chassis-helloworld
      title: Chassis location
      icon: dashboard
spec:
  type: website
  lifecycle: production
  owner: team-a
  system: public-websites
